F:\VS_2017\VS_2017\StudEvidencija\bin\ApplicationInsights.config
F:\VS_2017\VS_2017\StudEvidencija\bin\StudEvidencija.dll.config
F:\VS_2017\VS_2017\StudEvidencija\bin\StudEvidencija.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\StudEvidencija.pdb
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\csc.exe
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\csc.exe.config
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\csc.rsp
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\csi.exe
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\csi.exe.config
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\csi.rsp
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\Microsoft.CSharp.Core.targets
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\Microsoft.Managed.Core.targets
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.AppContext.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.Collections.Immutable.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.Console.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.IO.Compression.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.IO.FileSystem.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.IO.Pipes.AccessControl.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.IO.Pipes.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.Reflection.Metadata.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.Security.AccessControl.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.Security.Claims.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.Security.Principal.Windows.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.ValueTuple.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.Xml.ReaderWriter.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.Xml.XmlDocument.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.Xml.XPath.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\vbc.exe
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\vbc.exe.config
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\vbc.rsp
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\VBCSCompiler.exe
F:\VS_2017\VS_2017\StudEvidencija\bin\roslyn\VBCSCompiler.exe.config
F:\VS_2017\VS_2017\StudEvidencija\bin\Antlr3.Runtime.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\EntityFramework.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\EntityFramework.SqlServer.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\Microsoft.AI.Agent.Intercept.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\Microsoft.AI.DependencyCollector.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\Microsoft.AI.PerfCounterCollector.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\Microsoft.AI.Web.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\Microsoft.AI.WindowsServer.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\Microsoft.ApplicationInsights.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\Microsoft.AspNet.Identity.Core.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\Microsoft.AspNet.TelemetryCorrelation.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\Microsoft.Web.Infrastructure.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\Newtonsoft.Json.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\System.Diagnostics.DiagnosticSource.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\System.Web.Helpers.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\System.Web.Mvc.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\System.Web.Optimization.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\System.Web.Razor.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\System.Web.WebPages.Deployment.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\System.Web.WebPages.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\System.Web.WebPages.Razor.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\WebGrease.dll
F:\VS_2017\VS_2017\StudEvidencija\bin\EntityFramework.xml
F:\VS_2017\VS_2017\StudEvidencija\bin\EntityFramework.SqlServer.xml
F:\VS_2017\VS_2017\StudEvidencija\bin\Microsoft.AspNet.Identity.Core.xml
F:\VS_2017\VS_2017\StudEvidencija\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\VS_2017\VS_2017\StudEvidencija\bin\System.Web.Helpers.xml
F:\VS_2017\VS_2017\StudEvidencija\bin\System.Web.Mvc.xml
F:\VS_2017\VS_2017\StudEvidencija\bin\System.Web.Optimization.xml
F:\VS_2017\VS_2017\StudEvidencija\bin\System.Web.Razor.xml
F:\VS_2017\VS_2017\StudEvidencija\bin\System.Web.WebPages.xml
F:\VS_2017\VS_2017\StudEvidencija\bin\System.Web.WebPages.Deployment.xml
F:\VS_2017\VS_2017\StudEvidencija\bin\System.Web.WebPages.Razor.xml
F:\VS_2017\VS_2017\StudEvidencija\bin\Newtonsoft.Json.xml
F:\VS_2017\VS_2017\StudEvidencija\bin\Antlr3.Runtime.pdb
F:\VS_2017\VS_2017\StudEvidencija\bin\System.Diagnostics.DiagnosticSource.xml
F:\VS_2017\VS_2017\StudEvidencija\bin\Microsoft.AspNet.TelemetryCorrelation.xml
F:\VS_2017\VS_2017\StudEvidencija\bin\Microsoft.AI.DependencyCollector.xml
F:\VS_2017\VS_2017\StudEvidencija\bin\Microsoft.AI.WindowsServer.xml
F:\VS_2017\VS_2017\StudEvidencija\bin\Microsoft.AI.Web.xml
F:\VS_2017\VS_2017\StudEvidencija\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\VS_2017\VS_2017\StudEvidencija\obj\Debug\StudentWorkingHoursTracker.csprojAssemblyReference.cache
F:\VS_2017\VS_2017\StudEvidencija\obj\Debug\StudentWorkingHoursTracker.csproj.CoreCompileInputs.cache
F:\VS_2017\VS_2017\StudEvidencija\obj\Debug\StudentWorkingHoursTracker.csproj.CopyComplete
F:\VS_2017\VS_2017\StudEvidencija\obj\Debug\StudEvidencija.dll
F:\VS_2017\VS_2017\StudEvidencija\obj\Debug\StudEvidencija.pdb
